name: lgan_torch_1.7
channels:
  - pytorch
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - blas=1.0=mkl
  - ca-certificates=2021.4.13=h06a4308_1
  - certifi=2020.12.5=py37h06a4308_0
  - cudatoolkit=10.2.89=hfd86e86_1
  - freetype=2.10.4=h5ab3b9f_0
  - intel-openmp=2020.2=254
  - jpeg=9b=h024ee3a_2
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.33.1=h53a641e_7
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.1.0=hdf63c60_0
  - libpng=1.6.37=hbc83047_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - libtiff=4.1.0=h2733197_1
  - libuv=1.40.0=h7b6447c_0
  - lz4-c=1.9.3=h2531618_0
  - mkl=2020.2=256
  - mkl-service=2.3.0=py37he8ac12f_0
  - mkl_fft=1.3.0=py37h54f3939_0
  - mkl_random=1.1.1=py37h0573a6f_0
  - ncurses=6.2=he6710b0_1
  - ninja=1.10.2=hff7bd54_1
  - numpy=1.19.2=py37h54aff64_0
  - numpy-base=1.19.2=py37hfa32c7d_0
  - olefile=0.46=py37_0
  - openssl=1.1.1k=h27cfd23_0
  - pillow=8.2.0=py37he98fc37_0
  - pip=21.0.1=py37h06a4308_0
  - python=3.7.10=hdb3f193_0
  - pytorch=1.7.1=py3.7_cuda10.2.89_cudnn7.6.5_0
  - readline=8.1=h27cfd23_0
  - setuptools=52.0.0=py37h06a4308_0
  - six=1.15.0=py37h06a4308_0
  - sqlite=3.35.4=hdfb4753_0
  - tk=8.6.10=hbc83047_0
  - torchaudio=0.7.2=py37
  - torchvision=0.8.2=py37_cu102
  - typing_extensions=3.7.4.3=pyha847dfd_0
  - wheel=0.36.2=pyhd3eb1b0_0
  - xz=5.2.5=h7b6447c_0
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.4.9=haebb681_0
  - pip:
    - apex==0.1
    - charset-normalizer==2.0.4
    - cycler==0.10.0
    - einops==0.3.2
    - idna==3.2
    - imageio==2.9.0
    - inplace-abn==1.1.1.dev2+g938ffd2
    - jsonpatch==1.32
    - jsonpointer==2.1
    - kiwisolver==1.3.1
    - matplotlib==3.4.1
    - networkx==2.6.2
    - opencv-python==4.5.1.48
    - ptflops==0.6.6
    - pyparsing==2.4.7
    - python-dateutil==2.8.1
    - pytorch-msssim==0.2.1
    - pytz==2021.3
    - pywavelets==1.1.1
    - pyyaml==6.0
    - pyzmq==22.2.1
    - requests==2.26.0
    - scikit-image==0.18.2
    - scipy==1.6.2
    - termcolor==1.1.0
    - tifffile==2021.8.8
    - timm==0.4.12
    - torchfile==0.1.0
    - tornado==6.1
    - tqdm==4.60.0
    - urllib3==1.26.6
    - visdom==0.1.8.9
    - websocket-client==1.2.1
prefix: /home/user/.conda/envs/lgan_torch_1.7
